<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie9 ie8 ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie9 ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

        <link rel="stylesheet" href="/assets/static/styles/main.css">

        <script src="/assets/static/scripts/vendor/modernizr/modernizr.min.js"></script>
        <script src="/assets/static/scripts/vendor/respond/respond.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

          <!-- begin Боковая панель -->
          <aside rel="sidebar" class="sidebar-wrapper">

            <!-- begin Логотип -->
            <div class="sb__logo margin-bottom-40">
              <a class="sb__logo__link" title="Перейти на главную" href="/"><img class="sb_logo__image" src="/assets/static/images/sidebar/logo/logo.png" alt="Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына"/></a>
            </div>
            <!-- end Логотип -->

            <!-- begin Боковая навигация -->
            <ul class="sb__navigation margin-bottom-40">
              <li>
                <a href="#">О Музее</a>
              </li>
              <li>
                <a href="#">История</a>
              </li>
              <li>
                <a href="#">Филиалы</a>
              </li>
              <li>
                <a href="#">Сотрудники</a>
              </li>
              <li>
                <a href="#">Документы и отчетность</a>
              </li>
              <li>
                <a href="#">Вакансии</a>
              </li>
              <li>
                <a href="#">Учредители</a>
              </li>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Посетителям</a>
              </li>
              <li>
                <a href="#">Музейный абонемент</a>
              </li>
              <li>
                <a href="#">Выставки</a>
              </li>
              <li>
                <a href="#">Экспозиции</a>
              </li>
              <li>
                <a href="#">События</a>
              </li>
              <li>
                <a href="#">Экскурсии</a>
              </li>
              <li>
                <a href="#">Лекции</a>
              </li>
              <li>
                <a href="#">Клубы</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Наука</a>
              </li>
              <li>
                <a href="#">Издания</a>
              </li>
              <li>
                <a href="#">Конференции</a>
              </li>
              <li>
                <a href="#">Коллекции</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
            <!-- end Боковая навигация -->

            <!-- begin Ссылки на соц. сети -->
            <div class="sb__social-links clearfix margin-bottom-40">
              <a href="#" class="sb__social-link__item sb__social-link--fb"></a>
              <a href="https://vk.com/museumfelicina" onclick="return !window.open(this.href)" class="sb__social-link__item sb__social-link--vk"></a>
              <a href="#" class="sb__social-link__item sb__social-link--tw"></a>
              <a href="#" class="sb__social-link__item sb__social-link--ok no-margin"></a>
            </div>
            <!-- end Ссылки на соц. сети -->

            <!-- begin Музею 135 лет -->
            <div class="sb__museum-135-year margin-bottom-50">
              <a class="sb__museum-135-year__link" href="#"><img width="140" height="112" class="sb__museum-135-year__image" src="/assets/static/images/sidebar/museum135year/museum135year.png" /></a>
            </div>
            <!-- end Музею 135 лет -->

            <!-- begin Контактные данные -->
            <div class="sb__contacts" itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name" class="hidden">ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</span>
              <div class="sb__contacts__phone margin-bottom-10"><a href="tel:+78612624086" class="sb__contacts__phone__link" itemprop="telephone">8 (861) 262-40-86</a></div>
              <div class="sb__contacts__address margin-bottom-30" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span class="sb__contacts__address__city" itemprop="addressLocality">г. Краснодар</span> <br/>
                <span class="sb__contacts__address__street" itemprop="streetAddress">ул. Гимназическая, 67</span>
              </div>
              <div class="sb__contacts__opening-hours"><time>Ежедневно с 10.00 до <br/> 18.00 (четверг с 10.00 <br/> до 21.00), кроме <br/> понедельника</time></div>
            </div>
            <!-- end Контактные данные -->

          </aside>
          <!-- end Боковая панель -->

          <!-- begin Контент -->
          <section class="page-content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <!-- begin Верхняя панель -->
                <div class="topbar row">
                  <!-- begin Тригер меню для мобильных устройств -->
                  <div class="col-xs-3 visible-xs">
                    <div class="topbar__mobitoggler j_mobitoggler"></div>
                  </div>
                  <!-- end Тригер меню для мобильных устройств -->
                  <!-- begin Выбор языка и Афиша -->
                  <div class="col-md-7 col-xs-6">
                    <div class="row">
                      <!-- begin Выбор языка -->
                      <div class="col-md-7 hidden-xs">
                        <div class="topbar__language">
                          <div class="topbar__language__item topbar__language__item--selected">
                            <a class="topbar__language__item__title" href="#">Русский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                          <div class="topbar__language__item">
                            <a class="topbar__language__item__title" href="#">Английский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                        </div>
                      </div>
                      <!-- end Выбор языка -->
                      <!-- begin Переход к афише -->
                      <div class="col-md-5">
                        <div class="topbar__affiche text-right margin-right-20">
                          <a class="topbar__affiche__link" href="#"><i class="topbar__link__icon"></i> <span class="topbar__link__title">АФИША</span></a>
                        </div>
                      </div>
                      <!-- end Переход к афише -->
                    </div>
                  </div>
                  <!-- end Выбор языка и Афиша -->
                  <!-- begin Блок поиска -->
                  <div class="col-md-5 col-xs-3 topbar__search">
                    <form action="#" method="get">
                      <div class="topbar__search__input-group margin-left-20">
                        <span class="topbar__search__input-group__addon"></span>
                        <input class="hidden-xs" type="text" name="query" placeholder="ПОИСК">
                        <button class="topbar__search__input-group__submit" type="submit">Искать</button>
                      </div>
                    </form>
                  </div>
                  <!-- end Блок поиска -->
                </div>
                <!-- end Верхняя панель -->

                <div class="content row">
                  <div class="col-md-12">
                    <!-- begin Иконка шестерёнки -->
                    <span class="content__gear"></span>
                    <!-- end Иконка шестерёнки -->

                    <!-- begin Хлебные крошки -->
                    <div class="breadcrumbs padding-top-20">
                      <a href="#">Главная</a><span class="breadcrumbs__separator">-</span><span>О музее</span>
                    </div>
                    <!-- end Хлебные крошки -->

                    <!-- begin Главный заголовок -->
                    <h1 class="headline">О МУЗЕЕ <div class="divide"><i></i></div></h1>
                    <!-- end Главный заголовок -->

                    <!-- begin Подзаголовок -->
                    <h2 class="subheadline">Краснодарский государственный <br/> историко-археологический музей-заповедник <br/> им. Е.Д. Фелицына</h2>
                    <!-- end Подзаголовок -->
                    <p class="text-center"><img class="img-border" src="assets/static/images/content/static/wm8Yr3cPSl.png" alt="Краснодарский государственный историко-археологический музей-заповедник им. Е.Д. Фелицына "></p>
                    <p class="lead margin-bottom-35">Краснодарский государственный историко-археологический музей-заповедник им. Е.Д. Фелицына – старейшее учреждение культуры и один из первых музеев на Северном Кавказе.</p>

                    <!-- begin Раскрывающийся список -->
                    <div class="accordion-list j__accordion">
                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">1</i></span>
                          <span class="accordion__heading__title"><a href="#">МУЗЕЙ И ЕГО ОСНОВАТЕЛЬ</a></span>
                        </div>
                        <div class="accordion__body">
                          <p><span class="picture"><a href="assets/static/images/content/static/wm8Yr3cPSl.png" title="Фелицын Евгений Дмитриевич" class="js__modal" rel="about"><img src="assets/static/images/content/about/felicin.png" class="picture__image" alt="Фелицын Евгений Дмитриевич"/></a><span class="picture__title">Фелицын <br/> Евгений Дмитриевич</span></span>Свою историю музей ведет от Кубанского Войскового этнографического и естественно-исторического музея, который был основан в 1879 г. при Кубанском областном статистическом комитете региональным историком, войсковым старшиной Евгением Дмитриевичем Фелицыным (1848-1903). Современники называли Фелицына «энциклопедией Кавказа», «живой летописью». Он в совершенстве знал историю и географию края, археологию и этнографию, картографию, изучал геологию, ботанику и минералогию. Первыми экспонатами музея стали подарки, пожертвования населения и личные собрания Е.Д. Фелицына по археологии и этнографии. На их приобретение Фелицын тратил своё небольшое жалование, часто влезая в долги. Музей обязан ему одной из лучших в мире коллекций каменных «половецких» изваяний, которые он свозил на подводах со всей Кубанской области. Только за первый год в фонды поступило 276 предметов по археологии и 42 предмета по этнографии. Этнографическая коллекция по истории быта горцев и казаков, впервые была представлена в октябре-ноябре 1879 года на антропологической выставке в Москве.</p>
                          <p>В стремлении изучить древнюю историю народов, населявших Северный Кавказ, Фелицын с большим энтузиазмом занимался выявлением и сбором археологических памятников. В 1879 г. он обнаружил в Екатеринодаре и отправил в Москву две греческие плиты, считавшиеся уже потерянными для науки, на которых значились имена Левкона, царя синдов, и Ксеноклида (IV в. до н.э.). Фелицын является автором уникальной археологической карты древностей Кубанской области, изданной в 1882 году Императорским Московским археологическим обществом.</p>
                          <p>Особо бережное отношение Евгений Дмитриевич проявлял и к памятникам русской истории, памятным местам. Осенью 1879 года Фелицын совершил поездку в Тамань, где провел изыскания о пребывании великого русского поэта М.Ю. Лермонтова. Им были сделаны рисунки и описана хата казака Мысника, где останавливался поэт. Эти исследования историка помогли в 1976 году в создании историко-этнографической экспозиции музея М.Ю. Лермонтова в Тамани.</p>
                          <p>В марте 1880 г. император Александр II за особые труды наградил Е.Д. Фелицына орденом Станислава III степени. За свою плодотворную общественную деятельность он был избран почетным членом Ставропольского и Кубанского областных статистических комитетов, общества любителей изучения Кубанской области, действительным членом Московского археологического общества, Императорского общества любителей естествоиспытания, антропологии и этнографии, Императорского Одесского общества истории и древностей, Кавказского отдела Императорского русского географического общества, Таврической учетной архивной комиссии, Петербургского русского археологического общества, Общества любителей древней письменности.</p>
                          <p><span class="picture picture_right"><img src="assets/static/images/content/about/babich.png" class="picture__image" alt="Михаил Бабыч"/><span class="picture__title">Михаил Бабыч</span></span>Евгений Дмитриевич Фелицын принадлежит к тому разряду людей, о которых судят не по месту работы и занимаемым должностям, а по значимости сделанного. Мы только сейчас начинаем сознавать великую миссию Фелицына, и по достоинству ценить его вклад в науку и культуру. Сегодня трудно представить, что изучая историю Кавказа, можно обойтись без работ Фелицына. Многие его идеи остаются актуальными до сих пор, и реализовать их – задача уже современных учёных.</p>
                          <p>После смерти Фелицына почти вся его библиотека, документы и фотографии, разошлись в частные коллекции. И лишь в 1909 году, спустя 6 лет со дня смерти учёного, наказной атаман Михаил Бабыч, издал указ о комплектовании личного архива историка и передаче его Войсковому музею. </p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">2</i></span>
                          <span class="accordion__heading__title"><a href="#">ПРЕЕМНИКИ ДЕЛА ФЕЛИЦЫНА</a></span>
                        </div>
                        <div class="accordion__body">
                          <p><span class="picture"><img src="assets/static/images/content/about/sherbina.jpg" class="picture__image" alt="Кубанский историк и друг Е.Д. Фелицына - Ф.А. Щербина на экскурсии в Войсковом музее. 1909 г."/><span class="picture__title">Кубанский историк <br/> и друг Е.Д. Фелицына - <br/>Ф.А. Щербина на экскурсии <br/> в Войсковом музее. 1909 г.</span></span>Как часто бывает, дело живёт, пока есть преданные ему энтузиасты. И в этом смысле музею везло, с ним связаны многие славные имена.</p>
                          <p>В 1890-е годы забота о состоянии и развитии музея переходит к новому секретарю Кубанского областного статистического комитета Василию Андреевичу Щербине (1840-1906) и действительному члену комитета Василию Михайловичу Сысоеву (1864-?). </p>
                          <p>Понимая культурную роль и значение музея, В.А. Щербина и В.М. Сысоев предлагали выделить Кубанский Войсковой музей в самостоятельное учреждение. Однако, осуществить задуманное удалось лишь в 1906 г., тогда и начался новый этап в истории музея. 16 декабря Главное управление казачьих войск и Военный совет приняли решение удовлетворить ходатайство Кубанского областного правления и наказного атамана о выделении музея в самостоятельную единицу. К этому моменту в музее хранилось более 1500 предметов. Первым заведующим Кубанского войскового этнографического и естественно-исторического музея стал общественный деятель Кирилл Трофимович Живило (1854-1914). <span class="picture picture_right padding-top-15"><img src="assets/static/images/content/about/jivilo.jpg" class="picture__image" alt="Живило Кирилл Трофимович"/><span class="picture__title">Живило <br/> Кирилл Трофимович</span></span> Его связывала тесная дружба с кубанским историком и основателем музея Е.Д. Фелицыным, по поручению которого он проводил ряд археологических раскопок и собирал предметы старины. В 1909 году К.Т. Живило составляет подробный каталог библиотеки музея, которая насчитывала более 5 тыс. книг. К.Т. Живило можно считать одним «пионеров» экскурсионного дела на Кубани. В начале ХХ века он организовывает поездки учащихся по Екатеринодару, в Горячий Ключ, на Тамань для знакомства с живой природой и древностями.</p>
                          <p>Последним заведующим Кубанского войскового музея стал Иван Ефимович Гладкий (1862-1930). Это имя сейчас известно только небольшому кругу краеведов. Однако своей деятельностью он внес большой вклад в изучение и сохранение культурного наследия Кубани. <span class="picture padding-top-15"><img src="assets/static/images/content/about/gladkii.jpg" class="picture__image" alt="Иван Ефимович Гладкий"/><span class="picture__title">Гладкий <br/> Иван Ефимович</span></span> Позже в своей автобиографии он напишет о том, что главным успехом в жизни он считал свою работу на благо процветания Кубанского войскового музея и приумножения его коллекций, приведения в порядок старых поступлений, чем «добился признания музея в центре и на местах как научно-просветительного учреждения». В 1913 году музей располагал 8000 экспонатов и принял 4530 посетителей, провел около 3000 экскурсий. Для детей и учащихся посещение музея и экскурсии были бесплатными. </p>
                          <p>Войсковой музей не прекращал свою деятельность в 1917–1919 годах. В своем последнем докладе краевому кубанскому правительству в сентябре 1919 года И.Е.Гладкий сказал прекрасные слова, не утратившие актуальности до сих пор: «Прошу благожелательного отношения к судьбе музея и к служащим в нем людям – прямым, простым, честным, без устали работающим, исполняя всякую и белую и черную работу по музею. О чем по долгу службы и справедливости свидетельствую!». </p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">3</i></span>
                          <span class="accordion__heading__title"><a href="#">ОТ РЕВОЛЮЦИИ ДО ВОЙНЫ (1917-1941 гг.)</a></span>
                        </div>
                        <div class="accordion__body">
                          <p><span class="picture padding-top-25"><img src="assets/static/images/content/about/nachalo21vek.jpg" class="picture__image" alt="Здание Кубанского Войскового музея по ул. Рашпилевская, 3. Начало XX века."/><span class="picture__title">Здание Кубанского <br/> Войскового музея  по ул. Рашпилевская, 3. <br/>  Начало XX века.</span></span>После Октябрьской революции все музеи были национализированы. В 1918–20 гг. началось создание Государственного Музейного фонда и формирование государственной системы управления музейными делами и охраны памятников культуры. В условиях разрухи и разлада Гражданской войны Краснодарский музей оказался на краю гибели, но по приказу Главного управления научными, музейными и научно-художественными учреждениями Наркомпроса РСФСР был взят под особую охрану. </p>
                          <p>Несмотря на тяжелые условия жизни, музей продолжал большую просветительскую деятельность. Наряду с показом быта населения, природных богатств, организовывались общеобразовательные экскурсии с практическими занятиями. Среди основных задач накопления и обработки краевого материала получила развитие производственная пропаганда. Данная установка явилась началом нового направления в музейном деле.</p>
                          <p>В 1931 г. музей стал Краснодарским историко-краеведческим музеем. Помимо экспозиционных залов музей имел фондохранилище, библиотеку в 7 тысяч томов и уникальный архив документов по истории Черноморского и Кубанского казачьих войск XVIII–XX вв., отчетов этнографических экспедиций и рукописных книг.</p>
                          <p>17 марта 1936 г. директором историко-краеведческого музея была назначена Фекла Васильевна Навозова. В связи с образованием Краснодарского края (1937 г.) музей перевели в краевое подчинение, что повысило его статус и открыло новые перспективы развития. Приоритетным направлением музейной деятельности стала политико-просветительная работа: пропаганда экономических задач страны и трансляция достижений советской власти. Особое внимание уделялось патриотическому воспитанию – началась широкая пропаганда деятельности русских военачальников Александра Невского, Дмитрия Донского, Козьмы Минина, А.М. Пожарского, А.В. Суворова, М.И. Кутузова. </p>
                          <p>Наглядным результатом всех сфер музейной деятельности была экспозиционно-выставочная работа. В начале 1930-х годов работали три раздела: «вводный», «естественный», «доклассового общества». В первом на основе палеонтологического материала раскрывалась тема эволюции жизни на земле. Во втором демонстрировался животный и растительный мир края. Исторические события отображались в разделе древней истории (комплексы материалов по темам: «первобытное общество»; «скифы»; «сарматы»; «Боспорское государство»). С середины 1930-х гг. музейные сотрудники начали вести достаточно интенсивную научно-исследовательскую работу в области археологии и этнографии. В 1935 г. Н.В. Анфимов совершил восемь разведывательных выездов по краю, обследовал дельту Кубани (р-н Приморско-Ахтарска и Темрюка). В 1936 г. им проведены раскопки интереснейших памятников меотской культуры в ст. Пашковской, на Краснодарском городище (р-н Дубинки), за кожевенными заводами. Кроме самостоятельных археологических исследований, музей принимал участие в экспедициях, проводившихся научными центрами страны. В результате работ 1939-40 гг. в фонды музея поступило 5,1 тыс. предметов.</p>
                          <p>В предвоенный период музей активизировал свои исследования по многим направлениям – этнография, история Кубани XIX – начала ХХ вв. и советского периода, естественнонаучные исследования. В конце 1930-х гг. Краснодарский историко-краеведческий музей стал превращаться в базовый научно-методический центр для музеев края. Он оказывал методическую помощь в работе историко-краеведческих кружков городских и станичных школ; в 1939 г. организовал свой филиал в школе ст. Варениковской.</p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">4</i></span>
                          <span class="accordion__heading__title"><a href="#">В ГОДЫ ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ</a></span>
                        </div>
                        <div class="accordion__body">
                          <p>Война внесла существенные коррективы в содержание комплектования материалов и вместе с тем в метод экспонирования. Унифицированный иллюстративный метод экспозиции вытеснялся показом подлинных экспонатов – артефактов суровых дней войны (вещей, документов, оружия красноармейцев и трофеев). В музее стали демонстрироваться письма советских воинов, рассказывавших о подвигах солдат. Кроме того, показывались предметы обмундирования и вооружения германской армии. В 1942 г. коллекция трофеев была дополнена знаком головного убора дивизии СС «Мертвая голова»; личным медальоном немецкого солдата; железным крестом; эрзац-валенками (2,4 кг вес каждого), которые и сегодня экспонируются в музее.</p>
                          <p>«В связи с быстрым приближением противника к Краснодару, – как сообщала директор Ф.В. Навозова, – музей не успел заблаговременно эвакуироваться. Наиболее ценные экспонаты были спрятаны в тайнике и заземлены». Шесть месяцев оккупации (9 августа 1942 г. – 12 февраля 1943 г.) стали самыми страшными за всю историю Краснодара. Музей был конфискован «именем штаба Розенберга», который занимался вывозом наиболее ценных экспонатов и библиотек в Германию из оккупированных территорий. Среди потерь Краснодарского историко-краеведческого музея самая ценная часть – это археологическая коллекция: изделия из драгоценных металлов (в основном из золота) и камней из скифских курганов; а также этнографические и историко-бытовые предметы, более 3 тыс. книг. </p>
                          <p>За время оккупации было расхищено и испорчено оборудование – витрины, стулья, столы, оконные рамы и др. Музею срочно требовался ремонт. Но, несмотря на имевшиеся трудности, 5 марта 1943 г. он был открыт для посетителей.</p>
                          <p>Краснодарский музей оказал помощь разоренным гитлеровцами Ейскому и Темрюкскому краеведческим музеям. В это же время возобновились археологические изыскания музея. Важными для края в народнохозяйственных целях стали природные изыскания музея. В 1943 г. было закончено прерванное оккупацией исследование природных источников предгорий Горячего Ключа, содержащих йод: установлена возможность добычи йода параллельно с солеварением на Солоноярских источниках, в так называемых Черкесских колодцах.</p>
                          <p>Подводя итоги работы, начальник краевого отдела культпросветработы И.С. Яковенко выразил благодарность сотрудникам Краснодарского музея: «Работая в трудных условиях, коллектив в 1945 г. полностью восстановил экспозицию по отделам истории и природы; провел 6 экспедиций; собрал 969 экспонатов (представил на государственный учет 582 экспоната); организовал 10 выставок; провел 79 консультаций, 150 лекций». </p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">5</i></span>
                          <span class="accordion__heading__title"><a href="#">ОТ ПОБЕДНОЙ ВЕСНЫ К «ПЕРЕСТРОЙКЕ»</a></span>
                        </div>
                        <div class="accordion__body">
                          <p>Надежда и питаемый ею оптимизм задавали ударные темпы началу послевоенной жизни. Осознание того, что страшная война осталась в прошлом, давало людям силы восстанавливать станицы и города. Началась «перестройка» музеев: отныне основу музейной коллекции должны были составлять подлинники, а не готовые растиражированные материалы.</p>
                          <p>Особое значение придавалось массово-политической работе среди населения. Музейщики выезжали в колхозы во время посевной и уборочной страды с показом передвижных выставок, читали лекции на промышленных площадках и в образовательных учреждениях. В 1949 г. при музее работали школьные кружки: археологический, исторический, ботанический и три географических. Музейный исторический кружок провел 12 походов и экскурсий на Голубую линию в ст. Крымскую, Малую землю, древнее городище в ст. Пашковской, Таманский полуостров (древнегреческий город Фанагория, ст. Тамань как центр древнеславянского княжества Тмутаракань и место высадки запорожских казаков в 1792 г.). Результатом этих путешествий явилась книга «Путеводитель по родному краю» (1948) для юных туристов. Весь послевоенный период музей участвовал в масштабных археологических работах, палеонтологических и «охранных» экспедициях. В крае взято на учет 1,5 тыс. памятников истории и археологии, 905 братских могил воинов, погибших в годы Великой Отечественной войны.</p>
                          <p>Период «оттепели», наступивший в стране в 1953 г. после смерти И.В. Сталина, затронул все сферы общественной, а значит и музейной жизни. Одной из примет эпохи стал курс на усиление антирелигиозной пропаганды. Сотрудники музея стали читать лекции: «Научные предвидения и религиозные суеверия», «Великие и грозные явления природы». После запуска СССР первого в мире искусственного спутника земли появилась новая тема «Искусственные спутники земли». </p>
                          <p>Приметой эпохи стала реабилитация этнографической науки. В это время были собраны экспонаты XIX – начала XX вв. Началось комплектование темы «Культура и быт трудящихся края». Сотрудники музея стали активнее работать в краевых и центральных архивах (ранее они были открыты лишь для малой части специалистов), что также явилось свидетельством оттепели в общественной жизни страны. В 1956 г. совместно с архивами Краснодарского края оформлено 30 личных дел участников Гражданской войны, собрано 185 фотографий, 130 документов, 22 воспоминаний. </p>
                          <p>1960-е гг. стали для музея знаменательными. В 1961 г. музей обрел новое здание – памятник архитектуры начала XX в. – особняк купцов Богарсуковых. В новом помещении коллектив начал работать с новым директором – Инессой Васильевной Шевченко (с 18 октября 1961 г.). С ее именем в музее связана целая эпоха – 26 лет плодотворной деятельности, превращение музея в музей-заповедник. </p>
                          <p><span class="picture padding-top-25"><img src="assets/static/images/content/about/vagonvistavka.jpg" class="picture__image" alt="Вагон-музей."/><span class="picture__title">Вагон-музей</span></span>Начало 1960-х гг. принесло новые формы просветительной деятельности. Впервые в 1963 г. стал использоваться для передвижных выставок вагон-музей, выделенный бесплатно профсоюзом железнодорожной станции Краснодар Северо-Кавказского отделения дороги. Он перемещался с музейными выставками по железнодорожным станциям Кубани в сопровождении экскурсовода. </p>
                          <p>Вторая половина 1960-х гг. – время музейного бума. Повсюду – на предприятиях, колхозах, школах создавались уголки, комнаты боевой и трудовой славы. Музей стал площадкой для масштабных мероприятий – торжественные пионерские линейки и открытые комсомольские собрания, День Школьника, встречи с «замечательными людьми края». Подготовка празднования 50-летия Октября вовлекла в орбиту музейной деятельности большое количество добровольных помощников – в  мае 1965 г. было создано 10 инициативных групп ветеранов войны и труда по сбору материалов. 150 волонтёров оказывали помощь музею! Активисты укомплектовали 539 «личных дел» участников революции и Гражданской войны. </p>
                          <p>1960-е гг. ознаменовались для музея активной экспозиционной деятельностью. Был построен раздел по археологии от палеолита до средневековья. Основу экспозиции составили находки, сделанные на территории Кубани еще со времен Е.Д. Фелицына. Экспозиция выдержала испытание временем, и просуществовала около 30 лет! Тогда же появилась экспозиция «История Кубани во второй половине XVIII – начале XX вв.». </p>
                          <p>В 4 залах расположилась экспозиция отдела природы, включающая разделы – «Палеонтология», «Полезные ископаемые», «Кавказский заповедник». Периодически отдел природы устраивал эффектные выставки настоящих цветов и растений по сезонам: в мае – тюльпанов, в июне – роз, в сентябре – лекарственных растений, в ноябре – кактусов.</p>
                          <p>Наконец, в 3-х залах разместилась грандиозная экспозиция по советской истории – «Промышленность Кубани за 50 лет советской власти». Рядом находился зал «Сельское хозяйство Кубани за 50 лет советской власти». Помощь в создании экспозиции оказали многие предприятия и учреждения.</p>
                          <p>В 1970-е гг. музей транслировал в обществе идеи равенства и братства, мира и дружбы народов СССР, интернационализма, созидательного труда. Акцент в просветительной деятельности по-прежнему делался на обслуживание селян. Авто-музей выезжал на полевые станы, механизированные тока, животноводческие фермы, к строителям железной дороги Краснодар–Туапсе, Краснодарского водохранилища. В отдаленные районы (Ейский, Староминской, Старощербиновский и др.) отправлялся вагон-музей. За успешную работу по обслуживанию сельского населения музей награжден дипломом Министерства культуры СССР (1974 г.).</p>
                          <p><span class="picture picture_right padding-top-25"><img src="assets/static/images/content/about/priroda.jpg" class="picture__image" alt="Экспозиция музея по природе"/><span class="picture__title">Экспозиция музея по природе</span></span>Важное место в просветительской деятельности отводилось работе клубов – «Молодежный», «Кругозор», «Любителей природы», «Вперед, к звездам!» и др. На заседаниях клуба «Атеист» обсуждались темы «Таинственные явления человеческой психики», «О новых формах советской обрядности», «Медицина и религия». Популярностью пользовался цикл встреч под рубрикой «Говорят ученые Краснодарского края». В контексте международной солидарности в музее проводились вечера интернациональной дружбы, на одном из них присутствовали студенты Краснодарских вузов из 32 стран. </p>
                          <p>С 1954 г.  и до середины 1970-х гг. для сотрудников Краснодарского музея началась эпохальная по масштабам и значению археологическая работа по исследованию территории строительства Краснодарского водохранилища. Всего было исследовано более 1 тыс. древних и средневековых погребений. В фонды музея в 1972 г. поступили 7,2 тыс. археологических экспонатов, многие из которых являлись уникальными. В ходе этнографических экспедиций в аулах Адыгейской автономной области удалось собрать интересные экспонаты, характеризующие социально-экономические и социокультурные аспекты жизни адыгов конца XIX – начала XX вв.: предметы быта, труда, религиозного культа, украшения. </p>
                          <p>В 1969–74 гг. Краснодарский историко-краеведческий музей занял прочную нишу в краевой инфраструктуре, став важным членом регионального сообщества, головным музеем Северо-Кавказской зоны. Музей принял участие в создании музея под открытым небом (античное городище Горгиппия), мемориального музея Ю.В. Кондратюка, 47 народных музеев. </p>
                          <p>Ещё одной тенденцией в развитии отечественных музеев стало создание музеев-заповедников, в состав которых входят архитектурные, исторические и природные памятники. В середине 1970-х гг. идея создать музей-заповедник на Кубани буквально «висела в воздухе». Здесь имелись археологические памятники мирового уровня – Горгиппия, античная и «лермонтовская» Гермонасса–Тамань, музей семьи Степановых, Краснодарский музей – все эти памятники культуры необходимо было объединить под одну крышу заповедника. 5 января 1977 г. совершилось историческое событие в жизни музея. Постановлением Совета Министров РСФСР №12 был создан Краснодарский государственный историко-археологический музей-заповедник на базе Краснодарского краевого, Тимашевского, Анапского, Темрюкского краеведческих музеев и памятников археологии в городах Анапа и Тамань. </p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">6</i></span>
                          <span class="accordion__heading__title"><a href="#">НЕДАВНЕЕ ПРОШЛОЕ</a></span>
                        </div>
                        <div class="accordion__body">
                          <p>Период «перестройки» ознаменовался активизацией выставочной деятельности – музей стал активно экспонироваться как в центральных музеях страны, так и за рубежом. Так, совместным проектом с музеем Востока и Эрмитажем стала выставка «Шедевры древнего искусства Кубани» (1987 г.), где КГИАМЗ представлял находки из памятников меотско-сарматского времени (VI в. до н.э. – IV в. н.э.). В 1988 г. эта выставка экспонировалась в Колумбии. В 1989 г. «Декоративно-прикладное искусство народов Северного Кавказа» демонстрировалось в Мангейме (ФРГ); в августе – декабре 1990 г. «Таинственная Кубань» экспонировалась в Загребе (Югославия). В марте 1991 г. «Кочевники евразийских степей» выставлялись в Осаке (Япония).</p>
                          <p>В 1992 г. музею-заповеднику было присвоено имя его основателя – Евгения Дмитрия Фелицына. Указом Президента РФ от 20.02.1995 г. Краснодарский государственный историко-археологический музей-заповедник им. Е.Д. Фелицына с филиалами внесен в Перечень объектов исторического и культурного наследия общероссийского значения.</p>
                        </div>
                      </div>

                      <div class="accordion">
                        <div class="accordion__heading">
                          <span class="accordion__heading__marker"><i class="accordion__heading__marker__counter">7</i></span>
                          <span class="accordion__heading__title"><a href="#">ДЕНЬ СЕГОДНЯШНИЙ</a></span>
                        </div>
                        <div class="accordion__body">
                          <p>Сегодня Краснодарский государственный историко-археологический музей-заповедник им.Е.Д.Фелицына является самым крупным музейным объединением Северо-Кавказского региона. В его составе  четыре филиала: Анапский археологический музей, Таманский музейный комплекс (историко-археологический и литературный им. М.Ю. Лермонтова), Мемориальный музей семьи Степановых в Тимашевске и мемориальное подворье в х. Ольховском Тимашевского района, Темрюкский историко-археологический музей, музей под открытым небом «Военная горка» и подворье в ст. Старотитаровской Темрюкского района. На правах отделов находятся «Литературный музей Кубани» и Мемориальный музей-квартира народного артиста СССР Г.Ф. Пономаренко.</p>
                          <p>Музей является научно-методическим центром для музеев Северо-Кавказского региона, координатором работы Южного филиала Научного совета исторических и краеведческих музеев при Министерстве культуры и массовых коммуникаций РФ.</p>
                          <p>Ежегодно музей проводит научные конференции «Фелицынские чтения» историко-этнографической и естественнонаучной направленности, «Анфимовские чтения» по археологии Северного Кавказа. КГИАМЗ им. Е.Д. Фелицына – богатейшее хранилище памятников материальной и духовной культуры. Его собрание насчитывает более 300 тысяч экспонатов основного фонда. Среди них коллекции предметов декоративно-прикладного искусства и археологии, материалы по природе, истории и этнографии Кубани. </p>
                          <p>За последнее время расширились экспозиционные площади. В середине 1980-х гг. добавилось здание бывшей гостиницы Губкиной XIX в. На средства, выделенные администрации Краснодарского края, был отреставрирован особняк Богарсуковых (2004–08). Здесь хранятся возвращенные из эмиграции регалии и реликвии Кубанского казачьего войска. В 2010 г. проведена реставрация дома атамана Я.Г. Кухаренко – «Литературного музея Кубани».</p>
                          Более 90 млн. рублей было выделено администрацией Краснодарского края на строительство нового музейного здания. Впервые за 130 лет осуществилась мечта нескольких поколений музейщиков иметь специализированное помещение. 9 мая 2010 г. в новом здании к 65-летию Победы открылась экспозиция в «Кубань в годы Великой Отечественной войне», которая награждена премией администрации Краснодарского края в области науки и культуры. Позже экспозиция была дополнена разделом «Кубань в 1945–91 гг.».
                        </div>
                      </div>
                    </div>
                    <!-- end Раскрывающийся список -->

                    <p class="lead margin-bottom-35">Музей — это не просто собрание, хранилище артефактов – это коллективное творчество, команда увлечённых своим делом людей, труд учёных, работа художников и реставраторов, вдохновенное слово экскурсовода…И просто память, благодарная память о многих поколениях, живших до нас, и оставивших свой след на этой земле.</p>

                  </div>
                </div>

                <!-- begin Дополнительная навигация -->
                <div class="pre-footer row">
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">О Музее</a></li>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Филиалы</a></li>
                      <li><a href="#">Сотрудники</a></li>
                      <li><a href="#">Документы и отчетность</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Учредители</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Посетителям</a></li>
                      <li><a href="#">Музейный абонемент</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Выставки</a></li>
                      <li><a href="#">Экспозиции</a></li>
                      <li><a href="#">События</a></li>
                      <li><a href="#">Экскурсии</a></li>
                      <li><a href="#">Лекции</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Клубы</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Наука</a></li>
                      <li><a href="#">Издания</a></li>
                      <li><a href="#">Коллекции</a></li>
                    </ul>
                  </div>
                </div>
                <!-- end Дополнительная навигация -->

                <div class="footer">
                  <p class="text-uppercase">© 1890 - 2015  Музей филицына</p>
                </div>
              </div>
            </div>
          </section>
          <!-- end Контент -->

        </div>
        <!-- /#wrapper -->

        <!-- begin Подключение основных библиотек -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="/assets/static/scripts/vendor/jquery/jquery.min.js"><\/script>')</script>
        <!-- end Подключение основных библиотек -->

        <!-- begin Подключение плагинов jQuery -->
        <script type="text/javascript" src="/assets/static/scripts/vendor/montage/jquery_montage.min.js"></script>
        <script type="text/javascript" src="/assets/static/scripts/vendor/fancybox/fancybox.min.js"></script>
        <script src="/assets/static/scripts/vendor/unslider/unslider.min.js"></script>
        <script src="/assets/static/scripts/vendor/owlcarousel/owl.min.js"></script>
        <!-- end Подключение плагинов jQuery -->

        <!-- begin Подключение модулей -->
        <script src="/assets/static/scripts/layout.min.js"></script>
        <script src="/assets/static/scripts/ajax.min.js"></script>
        <!-- end Подключение модулей -->

        <!-- begin Активация модулей -->
        <script>
          $(function () {
            Layout.init();
          })
        </script>
        <!-- end Активация модулей -->

    </body>
</html>
