<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie9 ie8 ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie9 ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

        <link rel="stylesheet" href="/assets/static/styles/main.css">

        <script src="/assets/static/scripts/vendor/modernizr/modernizr.min.js"></script>
        <script src="/assets/static/scripts/vendor/respond/respond.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

          <!-- begin Боковая панель -->
          <aside rel="sidebar" class="sidebar-wrapper">

            <!-- begin Логотип -->
            <div class="sb__logo margin-bottom-40">
              <a class="sb__logo__link" title="Перейти на главную" href="."><img class="sb_logo__image" src="/assets/static/images/sidebar/logo/logo.png" alt="Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына"/></a>
            </div>
            <!-- end Логотип -->

            <!-- begin Боковая навигация -->
            <ul class="sb__navigation margin-bottom-40">
              <li>
                <a href="#">О Музее</a>
              </li>
              <li><a class="active" href="#">История</a></li>
              <li>
                <a href="#">Филиалы</a>
              </li>
              <li>
                <a href="#">Сотрудники</a>
              </li>
              <li>
                <a href="#">Документы и отчетность</a>
              </li>
              <li>
                <a href="#">Вакансии</a>
              </li>
              <li>
                <a href="#">Учредители</a>
              </li>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Посетителям</a>
              </li>
              <li>
                <a href="#">Музейный абонемент</a>
              </li>
              <li>
                <a href="#">Выставки</a>
              </li>
              <li>
                <a href="#">Экспозиции</a>
              </li>
              <li>
                <a href="#">События</a>
              </li>
              <li>
                <a href="#">Экскурсии</a>
              </li>
              <li>
                <a href="#">Лекции</a>
              </li>
              <li>
                <a href="#">Клубы</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Наука</a>
              </li>
              <li>
                <a href="#">Издания</a>
              </li>
              <li>
                <a href="#">Конференции</a>
              </li>
              <li>
                <a href="#">Коллекции</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
            <!-- end Боковая навигация -->

            <!-- begin Ссылки на соц. сети -->
            <div class="sb__social-links clearfix margin-bottom-40">
              <a href="#" class="sb__social-link__item sb__social-link--fb"></a>
              <a href="https://vk.com/museumfelicina" onclick="return !window.open(this.href)" class="sb__social-link__item sb__social-link--vk"></a>
              <a href="#" class="sb__social-link__item sb__social-link--tw"></a>
              <a href="#" class="sb__social-link__item sb__social-link--ok no-margin"></a>
            </div>
            <!-- end Ссылки на соц. сети -->

            <!-- begin Музею 135 лет -->
            <div class="sb__museum-135-year margin-bottom-50">
              <a class="sb__museum-135-year__link" href="#"><img width="140" height="112" class="sb__museum-135-year__image" src="/assets/static/images/sidebar/museum135year/museum135year.png" /></a>
            </div>
            <!-- end Музею 135 лет -->

            <!-- begin Контактные данные -->
            <div class="sb__contacts" itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name" class="hidden">ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</span>
              <div class="sb__contacts__phone margin-bottom-10"><a href="tel:+78612624086" class="sb__contacts__phone__link" itemprop="telephone">8 (861) 262-40-86</a></div>
              <div class="sb__contacts__address margin-bottom-30" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span class="sb__contacts__address__city" itemprop="addressLocality">г. Краснодар</span> <br/>
                <span class="sb__contacts__address__street" itemprop="streetAddress">ул. Гимназическая, 67</span>
              </div>
              <div class="sb__contacts__opening-hours"><time>Ежедневно с 10.00 до <br/> 18.00 (четверг с 10.00 <br/> до 21.00), кроме <br/> понедельника</time></div>
            </div>
            <!-- end Контактные данные -->

          </aside>
          <!-- end Боковая панель -->

          <!-- begin Контент -->
          <section class="page-content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <!-- begin Верхняя панель -->
                <div class="topbar row">
                  <!-- begin Тригер меню для мобильных устройств -->
                  <div class="col-xs-3 visible-xs">
                    <div class="topbar__mobitoggler j_mobitoggler"></div>
                  </div>
                  <!-- end Тригер меню для мобильных устройств -->
                  <!-- begin Выбор языка и Афиша -->
                  <div class="col-md-7 col-xs-6">
                    <div class="row">
                      <!-- begin Выбор языка -->
                      <div class="col-md-7 hidden-xs">
                        <div class="topbar__language">
                          <div class="topbar__language__item topbar__language__item--selected">
                            <a class="topbar__language__item__title" href="#">Русский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                          <div class="topbar__language__item">
                            <a class="topbar__language__item__title" href="#">Английский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                        </div>
                      </div>
                      <!-- end Выбор языка -->
                      <!-- begin Переход к афише -->
                      <div class="col-md-5">
                        <div class="topbar__affiche text-right margin-right-20">
                          <a class="topbar__affiche__link" href="#"><i class="topbar__link__icon"></i> <span class="topbar__link__title">АФИША</span></a>
                        </div>
                      </div>
                      <!-- end Переход к афише -->
                    </div>
                  </div>
                  <!-- end Выбор языка и Афиша -->
                  <!-- begin Блок поиска -->
                  <div class="col-md-5 col-xs-3 topbar__search">
                    <form action="#" method="get">
                      <div class="topbar__search__input-group margin-left-20">
                        <span class="topbar__search__input-group__addon"></span>
                        <input class="hidden-xs" type="text" name="query" placeholder="ПОИСК">
                        <button class="topbar__search__input-group__submit" type="submit">Искать</button>
                      </div>
                    </form>
                  </div>
                  <!-- end Блок поиска -->
                </div>
                <!-- end Верхняя панель -->
                <!-- begin Слайдер -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="slider">
                      <div class="slider__arrow j_slider__nav invisible">
                        <a href="#" title="Предыдущий слайд" class="slider__arrow__prev prev">Предыдущий слайд</a>
                        <a href="#" title="Следующий слайд" class="slider__arrow__next next">Следующий слайд</a>
                      </div>
                      <div class="owl-slider">
                        <a class="slider__slide" href="#" style="background-image: url('/assets/static/images/slider/banner_dinosaur.jpg')"></a>
                        <a class="slider__slide" href="#" style="background-image: url('/assets/static/images/slider/velocity.jpg')"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end Слайдер -->

                <div class="row">
                  <!-- begin Блок о Фелицине и Экспозиции -->
                  <div class="col-md-8">

                    <!-- begin Блок о Фелицине -->
                    <div class="row">
                      <div class="col-md-12 felicin-about">
                        <div class="col-md-5"><img src="/assets/static/images/content/felicin/felicined.png" alt="Фелицин Евгений Дмитриевич" /></div>
                        <div class="col-md-7">
                          <h4 class="padding-top-25">МУЗЕЙ ФЕЛИЦИНА</h4>
                          <div class="divide"><i></i></div>
                          <p>Новая жизнь музея началась в 1908 г. В этом году <br/> был назначен первый официальный заведующий Кубанским Войсковым музеем. Им стал человек чрезвычайно энергичный.</p>
                        </div>
                      </div>
                    </div>
                    <!-- end Блок о Фелицине -->

                    <!-- begin Экспозиции -->
                    <div class="row exposition">
                      <div class="col-md-8">
                        <div class="owl-carousel-exposition-portlet">
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/velikaya-voyna-zabytaya-voyna.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Великая война - <br/> забытая война</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/drevnee-proshloe-kubani.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Древнее <br/> прошлое <br/> Кубани</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/kosmicheskie-marshruty-kubancev.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Космические <br/> маршруты <br/> кубанцев</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/krasnodarskiy-kray-1945-1991-gg.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Краснодарский <br/> Край <br/> 1945-1991 гг.</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/kuban-v-gody-vov-1941-1945-gg.jpg" /></div>
                            <div class="exposition__item__info exposition__item__info--shadow margin-bottom-10"><a href="#">Кубань в <br/> годы ВОВ <br/> 1941-1945 гг.</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/morskoy-kaleydoskop.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Морской <br/> калейдоскоп</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/na-rubezhah-gosudarstva-rossiyskogo.jpg" /></div>
                            <div class="exposition__item__info exposition__item__info--shadow margin-bottom-10"><a href="#">На рубежах <br/> государства <br/> Российского</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/olimpiyskie-igry.jpg" /></div>
                            <div class="exposition__item__info exposition__item__info--black margin-bottom-10"><a href="#">Олимпийские  <br/> игры вчера, <br/> сегодня, завтра</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/priroda-i-ekologiya-kubani.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Природа и <br/> экология Кубани</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="exposition__item">
                            <div class="exposition__item__image"><img alt="" src="/assets/static/images/content/exposition/regalii-i-relikvii-kubanskogo-kazachego-voyska.jpg" /></div>
                            <div class="exposition__item__info margin-bottom-10"><a href="#">Регалии и реликвии <br/> Кубанского казачьего войска</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 exposition__description">
                        <span class="exposition__angle-left"></span>
                        <div class="exposition__arrow j_exposition__nav margin-bottom-40 invisible">
                          <a href="#" title="Предыдущий слайд" class="exposition__arrow__prev prev"></a>
                          <a href="#" title="Следущий слайд" class="exposition__arrow__next next"></a>
                        </div>
                        <h4 class="exposition__headline margin-bottom-30">ВЫСТАВКИ</h4>
                        <div class="exposition__more">
                          <div class="button__link">
                            <a href="/exposition-list.html" class="button__link__title">посмотреть все</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end Экспозиции -->
                  </div>
                  <!-- end Блок о Фелицине и Экспозиции -->

                  <!-- begin События -->
                  <div class="col-md-4">
                    <div class="events">
                      <div class="events__description">
                        <h4 class="events__description__hl padding-top-25"><a title="Перейти ко всем мероприятиям" class="events__description__hl__link" href="#">Мероприятия</a></h4>
                      </div>
                      <div class="events__image">
                        <a title="Ночь музеев 18 мая в музее имени Фелицина" href="#"><img src="/assets/static/images/content/events/event_poster.jpg" alt="Ночь музеев"/></a>
                      </div>
                    </div>
                  </div>
                  <!-- end События -->
                </div>

                <div class="row">
                  <!-- begin Колекции -->
                  <div class="col-md-8">
                    <div class="row collection">
                      <div class="col-md-4 collection__description">
                        <span class="collection__angle-right"></span>
                        <div class="collection__arrow j_collection__nav text-right margin-bottom-40 invisible">
                          <a href="#" title="Предыдущий слайд" class="collection__arrow__prev prev"></a>
                          <a href="#" title="Следущий слайд" class="collection__arrow__next next"></a>
                        </div>
                        <h4 class="collection__headline margin-bottom-30">КОЛЕКЦИИ</h4>
                        <div class="collection__more">
                          <div class="button__link gray-light">
                            <a href="#" class="button__link__title">посмотреть все</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="owl-carousel-collection-portlet">
                          <div class="collection__item">
                            <div class="collection__item__image"><img alt="" src="/assets/static/images/content/collection/image1.jpg" /></div>
                            <div class="collection__item__info margin-bottom-10"><a href="#">Украшение <br/> скифов</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                          <div class="collection__item">
                            <div class="collection__item__image"><img alt="" src="/assets/static/images/content/collection/image2.jpg" /></div>
                            <div class="collection__item__info margin-bottom-10"><a href="#">Война. <br/> События. <br/> Судьбы</a> <div class="divide extralighter"><i></i></div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end Колекции -->

                  <!-- begin Новости -->
                  <div class="col-md-4">
                    <div class="row news-portlet">
                      <h4 class="padding-top-25"><a href="#">НОВОСТИ</a></h4>
                      <div class="divide extralighter"><i></i></div>
                      <p><a href="#">27 ноября в 12.00 начнёт свою работу <br/>выставка работ финалистов V <br/> фотоконкурса имени Дмитрия Морозова.</a></p>
                      <i class="news-portlet__gear"></i>
                    </div>
                  </div>
                  <!-- end Новости -->
                </div>

                <!-- begin Соцсети и Экспонаты -->
                <div class="row gradient-divide">
                  <!-- begin Соцсети -->
                  <div class="col-md-6">
                    <div class="testimonials">
                      <h4>СОЦСЕТИ <a href="#link__to__testimonials" class="testimonials__hl__tag">#MUSEUMFELICINA</a></h4>
                      <div class="divide extralighter margin-bottom-30"><i></i></div>
                      <div class="testimonial margin-bottom-50">
                        <div class="testimonial__head margin-bottom-15">
                          <div class="testimonial__head__avatar"><img src="/assets/static/images/content/testimonial/image_1.jpg" alt="Кристина Михайловна"/></div>
                          <div class="testimonial__head__profile margin-left-20">
                            <div class="testimonial__head__profile__name margin-bottom-5">Кристина Михайловна</div>
                            <div class="testimonial__head__profile__time margin-bottom-5">15:07</div>
                            <div class="testimonial__head__profile__info">
                              <span class="testimonial__head__profile__info__comments" title="Комментариев"><i class="icon__messages"></i> 1439</span>
                              <span class="testimonial__head__profile__info__likes margin-left-10" title="Нравится"><i class="icon__heart"></i> 14</span>
                            </div>
                            <div class="testimonial__head__origin"><a title="Перейти к комментарию" href="https://vk.com/link__to__post" class="testimonial__head__origin__vk"></a></div>
                          </div>
                        </div>
                        <div class="testimonial__message"><p>Новая жизнь музея началась в 1908 г. В этом году был назначен первый официальный заведующий Кубанским Войсковым музеем. Им стал человек чрезвычайно энергичный.</p></div>
                      </div>
                      <div class="testimonial margin-bottom-20">
                        <div class="testimonial__head margin-bottom-15">
                          <div class="testimonial__head__avatar"><img src="/assets/static/images/content/testimonial/image_2.jpg" alt="Кристина Михайловна"/></div>
                          <div class="testimonial__head__profile margin-left-20">
                            <div class="testimonial__head__profile__name margin-bottom-5">Евфросинья Христорождественская</div>
                            <div class="testimonial__head__profile__time margin-bottom-5">23:09</div>
                            <div class="testimonial__head__profile__info">
                              <span class="testimonial__head__profile__info__comments" title="Комментариев"><i class="icon__messages"></i> 800</span>
                              <span class="testimonial__head__profile__info__likes margin-left-10" title="Нравится"><i class="icon__heart"></i> 29</span>
                            </div>
                            <div class="testimonial__head__origin"><a title="Перейти к фотографии" href="http://instagram.com/p/yg95SRjze6/?modal=false" class="testimonial__head__origin__instagramm"></a></div>
                          </div>
                        </div>
                        <div class="testimonial__photos js__image__tiles">
                          <a href="/assets/static/images/content/testimonial/image_5.jpg" class="js__modal" rel="testimonial__1"><img class="img-responsive" src="/assets/static/images/content/testimonial/image_5.jpg" alt=""/></a>
                          <a href="/assets/static/images/content/testimonial/image_4.jpg" class="js__modal" rel="testimonial__1"><img class="img-responsive" src="/assets/static/images/content/testimonial/image_4.jpg" alt=""/></a>
                          <a href="/assets/static/images/content/testimonial/image_7.jpg" class="js__modal" rel="testimonial__1"><img class="img-responsive" src="/assets/static/images/content/testimonial/image_7.jpg" alt=""/></a>
                        </div>
                      </div>
                      <div class="tesimonial__more margin-bottom-50">
                        <div class="button__link gray-light">
                          <a href="#" class="button__link__title">посмотреть все</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end Соцсети -->

                  <!-- begin Экспонаты -->
                  <div class="col-md-6 margin-bottom-20">
                    <div class="exhibits">
                      <h4>ЭКСПОНАТЫ</h4>
                      <div class="divide extralighter margin-bottom-30"><i></i></div>
                      <div class="exhibits__actions margin-bottom-30">
                        <form action="#" id="form_exhibits_portlet">
                        <span class="select margin-right-20">
                          <select name="f__exhibits__age">
                            <option value="age">Выбрать век</option>
                            <option value="age__1">I век</option>
                            <option value="age__2">II век</option>
                            <option value="age__3">III век</option>
                            <option value="age__4">IV век</option>
                          </select>
                        </span>
                        <span class="button__link gray-light">
                          <button type="submit"><span class="button__link__title j_get_exhibits" data-form="#form_exhibits_portlet" data-target=".exhibits__photos">Показать</span></button>
                        </span>
                        </form>
                      </div>
                      <div class="exhibits__photos js__image__tiles" data-ajax="1" data-ajax-handler=".exhibits__photos" data-empty-container="1">
                        <a href="/assets/static/images/content/testimonial/image_8.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_8.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_11.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_11.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_4.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_4.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_5.jpg" class="js__modal" rel="exhibits__1" title="Длинное описание горшка"><img src="/assets/static/images/content/testimonial/image_5.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_6.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_6.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_7.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_7.jpg" class="img-responsive" alt=""/></a>
                        <a href="/assets/static/images/content/testimonial/image_10.jpg" class="js__modal" rel="exhibits__1"><img src="/assets/static/images/content/testimonial/image_10.jpg" class="img-responsive" alt=""/></a>
                      </div>
                    </div>
                  </div>
                  <!-- end Экспонаты -->
                </div>
                <!-- end Соцсети и Экспонаты -->

                <!-- begin Дополнительная навигация -->
                <div class="pre-footer row">
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">О Музее</a></li>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Филиалы</a></li>
                      <li><a href="#">Сотрудники</a></li>
                      <li><a href="#">Документы и отчетность</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Учредители</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Посетителям</a></li>
                      <li><a href="#">Музейный абонемент</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Выставки</a></li>
                      <li><a href="#">Экспозиции</a></li>
                      <li><a href="#">События</a></li>
                      <li><a href="#">Экскурсии</a></li>
                      <li><a href="#">Лекции</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Клубы</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Наука</a></li>
                      <li><a href="#">Издания</a></li>
                      <li><a href="#">Коллекции</a></li>
                    </ul>
                  </div>
                </div>
                <!-- end Дополнительная навигация -->

                <div class="footer">
                  <p class="text-uppercase">© 1890 - 2015  Музей филицына</p>
                </div>
              </div>
            </div>
          </section>
          <!-- end Контент -->

        </div>
        <!-- /#wrapper -->

        <!-- begin Подключение основных библиотек -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="/assets/static/scripts/vendor/jquery/jquery.min.js"><\/script>')</script>
        <!-- end Подключение основных библиотек -->

        <!-- begin Подключение плагинов jQuery -->
        <script type="text/javascript" src="/assets/static/scripts/vendor/mansonry/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/assets/static/scripts/vendor/montage/jquery_montage.min.js"></script>
        <script type="text/javascript" src="/assets/static/scripts/vendor/fancybox/fancybox.min.js"></script>
        <script src="/assets/static/scripts/vendor/unslider/unslider.min.js"></script>
        <script src="/assets/static/scripts/vendor/owlcarousel/owl.min.js"></script>
        <!-- end Подключение плагинов jQuery -->

        <!-- begin Подключение модулей -->
        <script src="/assets/static/scripts/layout.min.js"></script>
        <script src="/assets/static/scripts/ajax.min.js"></script>
        <!-- end Подключение модулей -->

        <!-- begin Активация модулей -->
        <script>
          $(function () {
            Layout.init();
            Layout.initOWL();
            Layout.initMontage();
            Ajax.initExhibitsPortlet({
              url: "/assets/static/json/exhibits.json"
            });
          })
        </script>
        <!-- end Активация модулей -->

    </body>
</html>
