<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie9 ie8 ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie9 ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

        <link rel="stylesheet" href="/assets/static/styles/main.css">

        <script src="/assets/static/scripts/vendor/modernizr/modernizr.min.js"></script>
        <script src="/assets/static/scripts/vendor/respond/respond.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

          <!-- begin Боковая панель -->
          <aside rel="sidebar" class="sidebar-wrapper">

            <!-- begin Логотип -->
            <div class="sb__logo margin-bottom-40">
              <a class="sb__logo__link" title="Перейти на главную" href="/"><img class="sb_logo__image" src="/assets/static/images/sidebar/logo/logo.png" alt="Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына"/></a>
            </div>
            <!-- end Логотип -->

            <!-- begin Боковая навигация -->
            <ul class="sb__navigation margin-bottom-40">
              <li>
                <a href="#">О Музее</a>
              </li>
              <li>
                <a href="#">История</a>
              </li>
              <li>
                <a href="#">Филиалы</a>
              </li>
              <li>
                <a href="#">Сотрудники</a>
              </li>
              <li>
                <a href="#">Документы и отчетность</a>
              </li>
              <li>
                <a href="#">Вакансии</a>
              </li>
              <li>
                <a href="#">Учредители</a>
              </li>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Посетителям</a>
              </li>
              <li>
                <a href="#">Музейный абонемент</a>
              </li>
              <li>
                <a href="#">Выставки</a>
              </li>
              <li>
                <a href="#">Экспозиции</a>
              </li>
              <li>
                <a href="#">События</a>
              </li>
              <li>
                <a href="#">Экскурсии</a>
              </li>
              <li>
                <a href="#">Лекции</a>
              </li>
              <li>
                <a href="#">Клубы</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Наука</a>
              </li>
              <li>
                <a href="#">Издания</a>
              </li>
              <li>
                <a href="#">Конференции</a>
              </li>
              <li>
                <a href="#">Коллекции</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
            <!-- end Боковая навигация -->

            <!-- begin Ссылки на соц. сети -->
            <div class="sb__social-links clearfix margin-bottom-40">
              <a href="#" class="sb__social-link__item sb__social-link--fb"></a>
              <a href="https://vk.com/museumfelicina" onclick="return !window.open(this.href)" class="sb__social-link__item sb__social-link--vk"></a>
              <a href="#" class="sb__social-link__item sb__social-link--tw"></a>
              <a href="#" class="sb__social-link__item sb__social-link--ok no-margin"></a>
            </div>
            <!-- end Ссылки на соц. сети -->

            <!-- begin Музею 135 лет -->
            <div class="sb__museum-135-year margin-bottom-50">
              <a class="sb__museum-135-year__link" href="#"><img width="140" height="112" class="sb__museum-135-year__image" src="/assets/static/images/sidebar/museum135year/museum135year.png" /></a>
            </div>
            <!-- end Музею 135 лет -->

            <!-- begin Контактные данные -->
            <div class="sb__contacts" itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name" class="hidden">ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</span>
              <div class="sb__contacts__phone margin-bottom-10"><a href="tel:+78612624086" class="sb__contacts__phone__link" itemprop="telephone">8 (861) 262-40-86</a></div>
              <div class="sb__contacts__address margin-bottom-30" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span class="sb__contacts__address__city" itemprop="addressLocality">г. Краснодар</span> <br/>
                <span class="sb__contacts__address__street" itemprop="streetAddress">ул. Гимназическая, 67</span>
              </div>
              <div class="sb__contacts__opening-hours"><time>Ежедневно с 10.00 до <br/> 18.00 (четверг с 10.00 <br/> до 21.00), кроме <br/> понедельника</time></div>
            </div>
            <!-- end Контактные данные -->

          </aside>
          <!-- end Боковая панель -->

          <!-- begin Контент -->
          <section class="page-content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <!-- begin Верхняя панель -->
                <div class="topbar row">
                  <!-- begin Тригер меню для мобильных устройств -->
                  <div class="col-xs-3 visible-xs">
                    <div class="topbar__mobitoggler j_mobitoggler"></div>
                  </div>
                  <!-- end Тригер меню для мобильных устройств -->
                  <!-- begin Выбор языка и Афиша -->
                  <div class="col-md-7 col-xs-6">
                    <div class="row">
                      <!-- begin Выбор языка -->
                      <div class="col-md-7 hidden-xs">
                        <div class="topbar__language">
                          <div class="topbar__language__item topbar__language__item--selected">
                            <a class="topbar__language__item__title" href="#">Русский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                          <div class="topbar__language__item">
                            <a class="topbar__language__item__title" href="#">Английский</a>
                            <i class="topbar__language__item__arrow"></i>
                          </div>
                        </div>
                      </div>
                      <!-- end Выбор языка -->
                      <!-- begin Переход к афише -->
                      <div class="col-md-5">
                        <div class="topbar__affiche text-right margin-right-20">
                          <a class="topbar__affiche__link" href="#"><i class="topbar__link__icon"></i> <span class="topbar__link__title">АФИША</span></a>
                        </div>
                      </div>
                      <!-- end Переход к афише -->
                    </div>
                  </div>
                  <!-- end Выбор языка и Афиша -->
                  <!-- begin Блок поиска -->
                  <div class="col-md-5 col-xs-3 topbar__search">
                    <form action="#" method="get">
                      <div class="topbar__search__input-group margin-left-20">
                        <span class="topbar__search__input-group__addon"></span>
                        <input class="hidden-xs" type="text" name="query" placeholder="ПОИСК">
                        <button class="topbar__search__input-group__submit" type="submit">Искать</button>
                      </div>
                    </form>
                  </div>
                  <!-- end Блок поиска -->
                </div>
                <!-- end Верхняя панель -->

                <div class="content row">
                  <div class="col-md-12">
                    <!-- begin Иконка шестерёнки -->
                    <span class="content__gear"></span>
                    <!-- end Иконка шестерёнки -->

                    <!-- begin Хлебные крошки -->
                    <div class="breadcrumbs padding-top-20">
                      <a href="#">Главная</a><span class="breadcrumbs__separator">-</span><span>Текстовая страница</span>
                    </div>
                    <!-- end Хлебные крошки -->

                    <!-- begin Главный заголовок -->
                    <h1 class="headline">ТЕКСТОВАЯ СТРАНИЦА <div class="divide"><i></i></div></h1>
                    <!-- end Главный заголовок -->

                    <!-- begin Подзаголовок -->
                    <h2 class="subheadline">Краснодарский государственный <br/> историко-археологический музей-заповедник <br/> им. Е.Д. Фелицына</h2>
                    <!-- end Подзаголовок -->

                    <img class="center-block margin-top-30 margin-bottom-40 img-responsive" src="/assets/static/images/content/static/1.jpg" alt=""/>
                    <p>Выдающийся ученый. <a href="#">Зильберштейн назвал работников</a> музеев «одними из последних святых на этой Земле». Ведь дело «собирания древностей» требует от человека не только профессиональных знаний, но прежде всего - бескорыстного служения и отдачи всех душевных, а зачастую и физических сил, не обещая взамен ни славы, ни вознаграждений.</p>
                    <p>Именно такими людьми создавалась история Кубанского Войскового этнографического и естественно-исторического музея, за более чем 130-летний период существования превратившегося из небольшого музея при статистическом комитете в главный музей Кубани. Сегодня это Краснодарский государственный историко-археологический музей-заповедник им. Е.Д. Фелицына.</p>
                    <h2>ЗАГОЛОВОК H2</h2>
                    <p>Выдающийся ученый И. Зильберштейн назвал работников музеев «одними из последних святых на этой Земле». Ведь дело «собирания древностей» требует от человека не только профессиональных знаний, но прежде всего - бескорыстного служения и отдачи всех душевных, а зачастую и физических сил, не обещая взамен ни славы, ни вознаграждений.</p>
                    <ul class="list-unstyled list-styled">
                      <li><b>Краеведческих музеев</b>, археологических памятников федерального значения</li>
                      <li>Краеведческих музеев, археологических памятников федерального значения</li>
                      <li>Краеведческих музеев, археологических памятников федерального значения</li>
                    </ul>
                    <p>Выдающийся ученый И. Зильберштейн назвал работников музеев «одними из последних святых на этой Земле». Ведь дело «собирания древностей» требует от человека не только профессиональных знаний.</p>
                    <h3>ЗАГОЛОВОК H3</h3>
                    <blockquote>
                      <p>
                        Выдающийся ученый И. Зильберштейн назвал работников музеев «одними из последних святых на этой Земле». Ведь дело «собирания древностей» требует от человека не только профессиональных знаний, но прежде всего - бескорыстного служения и отдачи всех душевных, а зачастую и физических сил, не обещая взамен ни славы, ни вознаграждений.
                      </p>
                    </blockquote>
                    <p>Выдающийся ученый И. Зильберштейн назвал работников музеев «одними из последних святых на этой Земле». Ведь дело «собирания древностей» требует от человека не только профессиональных знаний, но прежде всего - бескорыстного служения и отдачи всех душевных, а зачастую и физических сил, не обещая взамен ни славы, ни вознаграждений.</p>
                    <p>Именно такими людьми создавалась история Кубанского Войскового этнографического и естественно-исторического музея, за более.</p>
                  </div>
                </div>

                <!-- begin Дополнительная навигация -->
                <div class="pre-footer row">
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">О Музее</a></li>
                      <li><a href="#">История</a></li>
                      <li><a href="#">Филиалы</a></li>
                      <li><a href="#">Сотрудники</a></li>
                      <li><a href="#">Документы и отчетность</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Учредители</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Посетителям</a></li>
                      <li><a href="#">Музейный абонемент</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Выставки</a></li>
                      <li><a href="#">Экспозиции</a></li>
                      <li><a href="#">События</a></li>
                      <li><a href="#">Экскурсии</a></li>
                      <li><a href="#">Лекции</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <ul class="pf__navigation">
                      <li><a href="#">Клубы</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Наука</a></li>
                      <li><a href="#">Издания</a></li>
                      <li><a href="#">Коллекции</a></li>
                    </ul>
                  </div>
                </div>
                <!-- end Дополнительная навигация -->

                <div class="footer">
                  <p class="text-uppercase">© 1890 - 2015  Музей филицына</p>
                </div>
              </div>
            </div>
          </section>
          <!-- end Контент -->

        </div>
        <!-- /#wrapper -->

        <!-- begin Подключение основных библиотек -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="/assets/static/scripts/vendor/jquery/jquery.min.js"><\/script>')</script>
        <!-- end Подключение основных библиотек -->

        <!-- begin Подключение плагинов jQuery -->
        <script type="text/javascript" src="/assets/static/scripts/vendor/montage/jquery_montage.min.js"></script>
        <script type="text/javascript" src="/assets/static/scripts/vendor/fancybox/fancybox.min.js"></script>
        <script src="/assets/static/scripts/vendor/unslider/unslider.min.js"></script>
        <script src="/assets/static/scripts/vendor/owlcarousel/owl.min.js"></script>
        <!-- end Подключение плагинов jQuery -->

        <!-- begin Подключение модулей -->
        <script src="/assets/static/scripts/layout.min.js"></script>
        <script src="/assets/static/scripts/ajax.min.js"></script>
        <!-- end Подключение модулей -->

        <!-- begin Активация модулей -->
        <script>
          $(function () {
            Layout.init();
          })
        </script>
        <!-- end Активация модулей -->

    </body>
</html>
