<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie9 ie8 ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie9 ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</title>
  <meta name="description" content="">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  <link rel="stylesheet" href="/assets/static/styles/main.css">

  <script src="/assets/static/scripts/vendor/modernizr/modernizr.min.js"></script>
  <script src="/assets/static/scripts/vendor/respond/respond.min.js"></script>
</head>
<body>
<div class="wrapper">

  <!-- begin Боковая панель -->
  <aside rel="sidebar" class="sidebar-wrapper">

    <!-- begin Логотип -->
    <div class="sb__logo margin-bottom-40">
      <a class="sb__logo__link" title="Перейти на главную" href="/"><img class="sb_logo__image" src="/assets/static/images/sidebar/logo/logo.png" alt="Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына"/></a>
    </div>
    <!-- end Логотип -->

    <!-- begin Боковая навигация -->
    <ul class="sb__navigation margin-bottom-40">
      <li>
        <a href="#">О Музее</a>
      </li>
      <li>
        <a href="#">История</a>
      </li>
      <li>
        <a href="#">Филиалы</a>
      </li>
      <li>
        <a href="#">Сотрудники</a>
      </li>
      <li>
        <a href="#">Документы и отчетность</a>
      </li>
      <li>
        <a href="#">Вакансии</a>
      </li>
      <li>
        <a href="#">Учредители</a>
      </li>
      <li>
        <a href="#">Отзывы</a>
      </li>
      <li>
        <a href="#">Посетителям</a>
      </li>
      <li>
        <a href="#">Музейный абонемент</a>
      </li>
      <li>
        <a href="#">Выставки</a>
      </li>
      <li>
        <a href="#">Экспозиции</a>
      </li>
      <li>
        <a href="#">События</a>
      </li>
      <li>
        <a href="#">Экскурсии</a>
      </li>
      <li>
        <a href="#">Лекции</a>
      </li>
      <li>
        <a href="#">Клубы</a>
      </li>
      <li>
        <a href="#">Услуги</a>
      </li>
      <li>
        <a href="#">Наука</a>
      </li>
      <li>
        <a href="#">Издания</a>
      </li>
      <li>
        <a href="#">Конференции</a>
      </li>
      <li>
        <a href="#">Коллекции</a>
      </li>
      <li>
        <a href="#">Контакты</a>
      </li>
    </ul>
    <!-- end Боковая навигация -->

    <!-- begin Ссылки на соц. сети -->
    <div class="sb__social-links clearfix margin-bottom-40">
      <a href="#" class="sb__social-link__item sb__social-link--fb"></a>
      <a href="https://vk.com/museumfelicina" onclick="return !window.open(this.href)" class="sb__social-link__item sb__social-link--vk"></a>
      <a href="#" class="sb__social-link__item sb__social-link--tw"></a>
      <a href="#" class="sb__social-link__item sb__social-link--ok no-margin"></a>
    </div>
    <!-- end Ссылки на соц. сети -->

    <!-- begin Музею 135 лет -->
    <div class="sb__museum-135-year margin-bottom-50">
      <a class="sb__museum-135-year__link" href="#"><img width="140" height="112" class="sb__museum-135-year__image" src="/assets/static/images/sidebar/museum135year/museum135year.png" /></a>
    </div>
    <!-- end Музею 135 лет -->

    <!-- begin Контактные данные -->
    <div class="sb__contacts" itemscope itemtype="http://schema.org/Organization">
      <span itemprop="name" class="hidden">ГБУК КК &quot;Краснодарский государственный историко-археологический  музей-заповедник им. Е.Д. Фелицына&quot;</span>
      <div class="sb__contacts__phone margin-bottom-10"><a href="tel:+78612624086" class="sb__contacts__phone__link" itemprop="telephone">8 (861) 262-40-86</a></div>
      <div class="sb__contacts__address margin-bottom-30" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="sb__contacts__address__city" itemprop="addressLocality">г. Краснодар</span> <br/>
        <span class="sb__contacts__address__street" itemprop="streetAddress">ул. Гимназическая, 67</span>
      </div>
      <div class="sb__contacts__opening-hours"><time>Ежедневно с 10.00 до <br/> 18.00 (четверг с 10.00 <br/> до 21.00), кроме <br/> понедельника</time></div>
    </div>
    <!-- end Контактные данные -->

  </aside>
  <!-- end Боковая панель -->

  <!-- begin Контент -->
  <section class="page-content-wrapper">
    <div class="row">
      <div class="col-md-12">
        <!-- begin Верхняя панель -->
        <div class="topbar row">
          <!-- begin Тригер меню для мобильных устройств -->
          <div class="col-xs-3 visible-xs">
            <div class="topbar__mobitoggler j_mobitoggler"></div>
          </div>
          <!-- end Тригер меню для мобильных устройств -->
          <!-- begin Выбор языка и Афиша -->
          <div class="col-md-7 col-xs-6">
            <div class="row">
              <!-- begin Выбор языка -->
              <div class="col-md-7 hidden-xs">
                <div class="topbar__language">
                  <div class="topbar__language__item topbar__language__item--selected">
                    <a class="topbar__language__item__title" href="#">Русский</a>
                    <i class="topbar__language__item__arrow"></i>
                  </div>
                  <div class="topbar__language__item">
                    <a class="topbar__language__item__title" href="#">Английский</a>
                    <i class="topbar__language__item__arrow"></i>
                  </div>
                </div>
              </div>
              <!-- end Выбор языка -->
              <!-- begin Переход к афише -->
              <div class="col-md-5">
                <div class="topbar__affiche text-right margin-right-20">
                  <a class="topbar__affiche__link" href="#"><i class="topbar__link__icon"></i> <span class="topbar__link__title">АФИША</span></a>
                </div>
              </div>
              <!-- end Переход к афише -->
            </div>
          </div>
          <!-- end Выбор языка и Афиша -->
          <!-- begin Блок поиска -->
          <div class="col-md-5 col-xs-3 topbar__search">
            <form action="#" method="get">
              <div class="topbar__search__input-group margin-left-20">
                <span class="topbar__search__input-group__addon"></span>
                <input class="hidden-xs" type="text" name="query" placeholder="ПОИСК">
                <button class="topbar__search__input-group__submit" type="submit">Искать</button>
              </div>
            </form>
          </div>
          <!-- end Блок поиска -->
        </div>
        <!-- end Верхняя панель -->

        <div class="content row no-padding">
          <div class="col-md-12">
            <!-- begin Хлебные крошки -->
            <div class="breadcrumbs padding-top-20">
              <a href="/">Главная</a><span class="breadcrumbs__separator">-</span><span>Структура</span>
            </div>
            <!-- end Хлебные крошки -->

            <!-- begin Главный заголовок -->
            <h1 class="headline">Структура <div class="divide"><i></i></div></h1>
            <!-- end Главный заголовок -->

            <!-- begin Список филиалов -->
            <div class="row padding-top-30">
              <div class="col-md-8">
                <div class="structure__map" id="j__structure__map"></div>
              </div>
              <div class="col-md-4 js__structure_slider__wrapper structure_slider__load structure_slider__wrapper">
                <div class="structure__list js__structure_slider">
                  <div class="structure__item row">
                    <div class="structure__item__tag col-md-2"><span class="structure__item__tag__geo"><img src="/assets/static/images/content/structure/tags/anapa.png" alt=""/></span></div>
                    <div class="structure__item__description col-md-10">
                      <h4 class="structure__item__description__title padding-top-10"><a href="#" class="j__structure__open_balloon"  data-id="0">АНАПСКИЙ <br/> АРХЕОЛОГИЧЕСКИЙ <br/> МУЗЕЙ</a></h4>
                      <div class="structure__item__description__information"><p>Краснодарский край, <br/> г. Анапа, ул. Набережная, д. 4. <br/> (86133) 5-69-37</p></div>
                    </div>
                  </div>
                  <div class="structure__item row">
                    <div class="structure__item__tag col-md-2"><span class="structure__item__tag__geo"><img src="/assets/static/images/content/structure/tags/taman.png" alt=""/></span></div>
                    <div class="structure__item__description col-md-9">
                      <h4 class="structure__item__description__title padding-top-10"><a href="#" class="j__structure__open_balloon" data-id="1">ТАМАНСКИЙ <br/> МУЗЕЙНЫЙ <br/> КОМПЛЕКС</a></h4>
                      <div class="structure__item__description__information"><p>Краснодарский край, <br/> Темрюкский район,  ст. Тамань, ул. Карла Маркса, 100,
                        <br/> (86148) 31-1-83</p></div>
                    </div>
                  </div>
                  <div class="structure__item row">
                    <div class="structure__item__tag col-md-2"><span class="structure__item__tag__geo"><img src="/assets/static/images/content/structure/tags/ponomar.png" alt=""/></span></div>
                    <div class="structure__item__description col-md-9">
                      <h4 class="structure__item__description__title padding-top-10"><a href="#" class="j__structure__open_balloon"  data-id="2">Музей-квартира <br/> Г.Ф.Пономаренко</a></h4>
                      <div class="structure__item__description__information"><p>Краснодарский край, Краснодар, <br/> 3 этаж, офис 80, Красная ул., 204 <br/> (861) 251-04-45</p></div>
                    </div>
                  </div>
                  <div class="structure__item row" >
                    <div class="structure__item__tag col-md-2"><span class="structure__item__tag__geo"><img src="/assets/static/images/content/structure/tags/anapa.png" alt=""/></span></div>
                    <div class="structure__item__description col-md-10">
                      <h4 class="structure__item__description__title padding-top-10">АНАПСКИЙ <br/> АРХЕОЛОГИЧЕСКИЙ <br/> МУЗЕЙ</h4>
                      <div class="structure__item__description__information"><p>Краснодарский край, <br/> г. Анапа, ул. Набережная, д. 4. <br/> (86133) 5-69-37</p></div>
                    </div>
                  </div>
                </div>
                <div class="js__structure__slider__controls structure__slider__controls">
                  <div class="structure__slider__control structure__slider__control__top">
                    <a class="js__structure_slider__prev" title="Предыдущий" href="#"></a>
                  </div>
                  <div class="structure__slider__control structure__slider__control__bottom">
                    <a class="js__structure_slider__next" title="Следующий" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end Список филиалов -->
            <!-- begin Подзаголовок -->
            <h2 class="subheadline padding-top-35">Филиалы краснодарского государственного <br/>  историко-археологического музея-заповедника им. Е.Д. Фелицина <div class="divide"><i></i></div></h2>
            <!-- end Подзаголовок -->

            <div class="inner__content">
              <p><h4><a href="#">Анапский археологический музей</a></h4></p>
              <p>Анапский музей расположен в самом центре курортного города и включает в себя археологический заповедник «Горгиппия» и отдел краеведения.</p>
              <p><h4><a href="#">Таманский музейный комплекс</a></h4></p>
              <p>Таманский музейный комплекс включает в себя  три отдельных объекта: городище «Гермонасса-Тмутаракань», археологический музей и Дом-музей М.Ю. Лермонтова.</p>
              <p><h4><a href="#">Мемориальный музей - квартира народного артиста СССР Г.Ф. Пономаренко</a></h4></p>
              <p>В музее можно познакомиться с экспозицией о жизни и творчестве Григория Пономаренко, более четверти века прожившего на Кубани и прославившего ее жителей в своих музыкальных произведениях; в музыкальной гостиной музея прослушаете записи его песен в исполнении известных артистов: Л.Г.Зыкиной, И.Д.Кобзона, В.И.Журавлевой-Пономаренко и др.</p>
            </div>
          </div>
        </div>

        <!-- begin Дополнительная навигация -->
        <div class="pre-footer row">
          <div class="col-md-3">
            <ul class="pf__navigation">
              <li><a href="#">О Музее</a></li>
              <li><a href="#">История</a></li>
              <li><a href="#">Филиалы</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Документы и отчетность</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="pf__navigation">
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Учредители</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Посетителям</a></li>
              <li><a href="#">Музейный абонемент</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="pf__navigation">
              <li><a href="#">Выставки</a></li>
              <li><a href="#">Экспозиции</a></li>
              <li><a href="#">События</a></li>
              <li><a href="#">Экскурсии</a></li>
              <li><a href="#">Лекции</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="pf__navigation">
              <li><a href="#">Клубы</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наука</a></li>
              <li><a href="#">Издания</a></li>
              <li><a href="#">Коллекции</a></li>
            </ul>
          </div>
        </div>
        <!-- end Дополнительная навигация -->

        <div class="footer">
          <p class="text-uppercase">© 1890 - 2015  Музей филицына</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end Контент -->

</div>
<!-- /#wrapper -->

<!-- begin Подключение основных библиотек -->
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="/assets/static/scripts/vendor/jquery/jquery.min.js"><\/script>')</script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<!-- end Подключение основных библиотек -->

<!-- begin Подключение плагинов jQuery -->
<script type="text/javascript" src="/assets/static/scripts/vendor/montage/jquery_montage.min.js"></script>
<script type="text/javascript" src="/assets/static/scripts/vendor/fancybox/fancybox.min.js"></script>
<script src="/assets/static/scripts/vendor/unslider/unslider.min.js"></script>
<script src="/assets/static/scripts/vendor/bxslider/bxslider.min.js"></script>
<!-- end Подключение плагинов jQuery -->

<!-- begin Подключение модулей -->
<script src="/assets/static/scripts/layout.min.js"></script>
<script src="/assets/static/scripts/ajax.min.js"></script>
<!-- end Подключение модулей -->

<!-- begin Активация модулей -->
<script>
  $(function () {
    Layout.init();
    Layout.initStructureMap('{"affiliates":[{"id":37,"coordinates":[""],"properties":{"balloonContent":"","balloonImageContent":"","balloonContentHeader":"\u0412\u044b\u0432\u043e\u0434 \u0444\u0438\u043b\u0438\u0430\u043b\u043e\u0432 (json)","balloonContentFooter":"http:\/\/f.avn.me\/vyivod-filialov-json.json"}},{"id":35,"coordinates":["44.89620980","37.31060900"],"properties":{"balloonContent":"\u0410\u043d\u0430\u043f\u0441\u043a\u0438\u0439 \u043c\u0443\u0437\u0435\u0439 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u0432 \u0441\u0430\u043c\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435 \u043a\u0443\u0440\u043e\u0440\u0442\u043d\u043e\u0433\u043e \u0433\u043e\u0440\u043e\u0434\u0430 \u0438 \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0432 \u0441\u0435\u0431\u044f \u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0437\u0430\u043f\u043e\u0432\u0435\u0434\u043d\u0438\u043a \u00ab\u0413\u043e\u0440\u0433\u0438\u043f\u043f\u0438\u044f\u00bb \u0438 \u043e\u0442\u0434\u0435\u043b \u043a\u0440\u0430\u0435\u0432\u0435\u0434\u0435\u043d\u0438\u044f. ","balloonImageContent":"\/assets\/components\/phpthumbof\/cache\/main.1036657690b38cd5dcb5276fe818462237.jpg","balloonContentHeader":"\u0410\u043d\u0430\u043f\u0441\u043a\u0438\u0439 \u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0443\u0437\u0435\u0439","balloonContentFooter":"http:\/\/f.avn.me\/anapskij-arxeologicheskij-muzej.html"}},{"id":36,"coordinates":["45.28067980","36.99284800"],"properties":{"balloonContent":"\u0422\u0430\u043c\u0430\u043d\u0441\u043a\u0438\u0439 \u043c\u0443\u0437\u0435\u0439\u043d\u044b\u0439 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0441 \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0432 \u0441\u0435\u0431\u044f \u0442\u0440\u0438 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u0433\u043e\u0440\u043e\u0434\u0438\u0449\u0435 \u00ab\u0413\u0435\u0440\u043c\u043e\u043d\u0430\u0441\u0441\u0430-\u0422\u043c\u0443\u0442\u0430\u0440\u0430\u043a\u0430\u043d\u044c\u00bb, \u0430\u0440\u0445\u0435\u043e\u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0443\u0437\u0435\u0439 \u0438 \u0414\u043e\u043c-\u043c\u0443\u0437\u0435\u0439 \u041c.\u042e. \u041b\u0435\u0440\u043c\u043e\u043d\u0442\u043e\u0432\u0430.","balloonImageContent":"\/assets\/components\/phpthumbof\/cache\/main.d7add425af6586cccc066d24ca9ab67937.jpg","balloonContentHeader":"\u0422\u0430\u043c\u0430\u043d\u0441\u043a\u0438\u0439 \u043c\u0443\u0437\u0435\u0439\u043d\u044b\u0439 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0441","balloonContentFooter":"http:\/\/f.avn.me\/tamanskij-muzejnyij-kompleks.html"}}]}');
    Layout.initStructureBXslider();
  })
</script>
<!-- end Активация модулей -->

</body>
</html>
